<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoría Juridica Integral</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <header class="header" id="inicio">
        <nav class="header__nav">
            <a href="#inicio" class="header__logo">Justicier</a>
            <ul class="nav__menu">
                <li class="nav__listas">
                    <a href="#inicio" class="nav__link">Inicio</a>
                </li>
                <li class="nav__listas">
                    <a href="#nosotros" class="nav__link">Nosotros</a>
                </li>
                <li class="nav__listas">
                    <a href="#servicios" class="nav__link">Servicios</a>
                </li>

                <li class="nav__listas">
                    <a href="#contacto" class="nav__link">Contacto</a>
                </li>
            </ul>
            <div class="menu-toggle">
                <i class="ri-menu-fill"></i>
            </div>
        </nav>
        <div class="header__textos">
            <h1 class="header__title">Asesoría Juridica Integral</h1>
            <p class="header__paragraph">Siendo tu aliado en el mundo legal hace mas de 10 años.</p>
            <div class="header__action">
                <button class="header__btn">Contactános Ahora</button>
                <button class="header__btn--secundario">Agenda tu Cita</button>
            </div>
        </div>
    </header>

    <section class="nosotros" id="nosotros">
        <h2>Sobre Nosotros</h2>
        <div class="nosotros__content">
            <div class="nosotros__textos">

                <p class="nosotros__paragraph">
                    En Jusiticier ofrecemos asesoría juridica integral a personas y empresas. <br>
                    Contamos con un equipo de abogados expertos en diversas áreas del derecho,
                    quienes te brindarán la atención personalizada que necesitas para resolver tus problemas legales de
                    manera efectiva.</p>
            </div>
            <div class="nosotros__img">
                <img src="https://plus.unsplash.com/premium_photo-1663127104392-609b4c06699b?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8anVyaWRpY298ZW58MHwwfDB8fHww"
                    alt="">
                <img src="https://plus.unsplash.com/premium_photo-1661329930662-19a43503782f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGp1cmlkaWNvfGVufDB8MHwwfHx8MA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1589391886645-d51941baf7fb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8anVyaWRpY298ZW58MHwwfDB8fHww"
                    alt="">
                <img src="https://images.unsplash.com/photo-1603796846097-bee99e4a601f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8anVyaWRpY298ZW58MHwwfDB8fHww"
                    alt="">
            </div>
        </div>

    </section>

    <section class="servicios" id="servicios">
        <h2>Servicios</h2>
        <div class="servicios__grid">
            <div class="servicios__textos">
                <div class="servicios__content">
                    <details>
                        <summary>
                            <h3>Asesoría en materia civil y comercial</h3>
                        </summary>
                        <p>Se ocupa de asuntos relacionados con el derecho civil (como herencias, contratos y propiedades) y el derecho mercantil (normativas para comerciantes y operaciones económicas).</p>
                    </details>
    
    
                    <details>
                        <summary>
                            <h3>Asesoría en materia laboral</h3>
                        </summary>
                        <p>Se enfoca en temas laborales y relaciones entre empresas y trabajadores.</p>
                    </details>
    
                    <details>
                        <summary>
                            <h3>Asesoría en materia penal</h3>
                        </summary>
                        <p>Asiste en casos penales, ya sea como defensa o acusación.</p>
                    </details>

              
                    <details>
                        <summary>
                            <h3>Asesoría en materia familiar</h3>
                        </summary>
                        <p>Trata asuntos familiares como divorcios, guarda y custodia, adopciones, pensión alimenticia y más.</p>
                     </details>

                    <details>
                        <summary>
                            <h3>Asesoría en materia administrativa</h3>
                        </summary>
                        <p>Se encarga de gestionar los asuntos burocráticos de una empresa con las administraciones públicas.</p>
                    </details>

                </div>
            </div>

            <div class="servicios__img">
                <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8anVyaWRpY298ZW58MHwwfDB8fHww"
                    alt="">
            </div>

        </div>

    </section>


    <section class="preguntas" >
        <h2>Preguntas Frecuentes</h2>
        <div class="preguntas__textos">
            <details>
                <summary>¿En que areas del derecho ofrecen asesoria?</summary>
                <p>Ofrecemos asesoria en las siguientes areas:
                    <br>
                   - Civil y Comercial
                    <br>
                   - Laboral
                    <br>
                   - Penal
                    <br>
                   - Familiar
                    <br>
                   - Adminitrativo</p>
            </details>
            <details>
                <summary>¿Que costo tiene la asesoria?</summary>
                <p>El costo de la misma varia en funcion de la complejidad del caso y los servicios requeridos.</p>
            </details>
            <details>
                <summary>¿Ofrecen asesoria gratuita?</summary>
                <p>Ofrecemos asesoria gratuita inicial en algunos casos. Para mas informacion, te invitamos a
                    contactarnos.</p>
            </details>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <h2>Contacto</h2>
        <div class="contacto__form">
            <form>
                <input type="text" placeholder="Nombre Completo" required>
                <input type="text" placeholder="Dirección" required>
                <input type="number" placeholder="Telefono" required>
                <input type="email" placeholder="Correo Electronico" required>
                <button class="contacto__form--btn" onclick="alerta()">Enviar</button>
            </form>
            <div class="contacto__redes">
                <i fa-brands fa-instagram></i>
                <i fa-brands fa-facebook></i>
                <i fa-brands fa-whatsapp></i>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__card">
            <h2 class="header__logo logo">Justicier</h2>
            <p>Siendo tu aliado legal hace mas de 10 años.</p>
        </div>
        <div class="footer__card">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </div>
        <div class="footer__card">
            <h2 class="redes__title">Nuestras Redes</h2>
            <div class="redes">

                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-mail-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
        
        <p class="copyright">JUSTICIER 2024&copy; Todos los derechos reservados.</p>
    </footer>





    <script src="JS/script.js"></script>
</body>

</html>